<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearByMe DB</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css"> <!-- Tambahkan jika Anda ingin CSS tambahan -->
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* CSS untuk membuat footer menempel di bawah */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1; /* Membuat konten utama mengisi sisa ruang */
        }

        footer {
            background-color: #343a40;
            color: white;
        }

        body {
            font-family: 'Roboto-Slab'; /* Ganti dengan font pilihan Anda */
        }

        @media (max-width: 768px) {
            body {
                font-family: Roboto-Slab; /* Media query menimpa font */
            }
        }
    </style>
</head>
<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ClearByMe Database</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/upload">Upload</a></li>
                    <li class="nav-item"><a class="nav-link" href="/files/documents">Documents</a></li>
                    <li class="nav-item"><a class="nav-link" href="/files/images">Images</a></li>
                    <li class="nav-item"><a class="nav-link" href="/files/videos">Videos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/files/audios">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="/files/programs">Program</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="container py-5">
        {% block content %}
        <!-- Content dari child template akan masuk di sini -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 ClearByMe</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
